# blocklist
branches:
  except:
  - /.*[.]dmh/
  - /.*[.]wif/


sudo: required
language: c
services:
    - docker

env:
    matrix:
        - DOCKIMG=unidata/nctests:serial   USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DENABLE_NETCDF4=OFF -DCMAKE_C_FLAGS=-fsigned-char' CURHOST=docker-nc3-gcc-x64-signed
        - DOCKIMG=unidata/nctests:serial32 USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DENABLE_NETCDF4=OFF -DCMAKE_C_FLAGS=-fsigned-char' CURHOST=docker-nc3-gcc-x86-signed

        - DOCKIMG=unidata/nctests:serial   USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DENABLE_NETCDF4=OFF -DCMAKE_C_FLAGS=-funsigned-char' CURHOST=docker-nc3-gcc-x64-unsigned
        - DOCKIMG=unidata/nctests:serial32 USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DENABLE_NETCDF4=OFF -DCMAKE_C_FLAGS=-funsigned-char' CURHOST=docker-nc3-gcc-x86-unsigned

        - DOCKIMG=unidata/nctests:serial   USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DCMAKE_C_FLAGS=-fsigned-char' CURHOST=docker-nc4-gcc-x64-signed
        - DOCKIMG=unidata/nctests:serial32 USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DCMAKE_C_FLAGS=-fsigned-char' CURHOST=docker-nc4-gcc-x86-signed

        - DOCKIMG=unidata/nctests:serial   USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DCMAKE_C_FLAGS=-funsigned-char' CURHOST=docker-nc4-gcc-x64-unsigned
        - DOCKIMG=unidata/nctests:serial32 USECMAKE=TRUE USEAC=TRUE DISTCHECK=TRUE USE_CC=gcc   COPTS='-DCMAKE_C_FLAGS=-funsigned-char' CURHOST=docker-nc4-gcc-x86-unsigned

before_install:
    - docker pull $DOCKIMG > /dev/null

script:

    - docker run --rm -it -h "$CURHOST" -e CBRANCH=master -e USEDASH=FALSE -e RUNC=OFF -e RUNF=TRUE -e RUNCXX=OFF -e RUNP=OFF -e RUNNCO=OFF -e USECMAKE=$USECMAKE -e USEAC=$USEAC -e DISTCHECK=$DISTCHECK -e COPTS="$COPTS" -e CTEST_OUTPUT_ON_FAILURE=1 -v $(pwd):/netcdf-fortran $DOCKIMG
