<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.unidata.ucar.edu/js/jquery/jquery-latest.min.js"></script>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
<script type="text/javascript">
  $( document ).ready(function() {
  var $searchForm =  "<form name=\"google\" action=\"http://www.unidata.ucar.edu/search.jsp\" id=\"cse-search-box\">" +
    "   <input type=\"hidden\" name=\"locationName\" value=\"NetCDF Documentation\"></input>" +
    "   <input type=\"hidden\" name=\"hq\" value=\"site:www.unidata.ucar.edu/software/netcdf/docs\"></input>" +
    "   <input type=\"hidden\" name=\"cx\" value=\"008424664622949020059:afj38jxaljc\"></input>" +
                        "   <input type=\"hidden\" name=\"cof\" value=\"FORID:9\"></input>" +
    "   <input type=\"hidden\" name=\"ie\" value=\"UTF-8\"></input>" +
    "   <input type=\"text\" autocomplete=\"on\" name=\"q\" maxlength=\"255\" id=\"search\"></input>" +
    "   <input type=\"submit\" name=\"sa\" value=\"search\" id=\"form_submit\"></input>" +
    "</form>";

  var $linkMenu = "<select id=\"versions\">" +
    "   <option value=\"http://www.unidata.ucar.edu/software/netcdf/docs\">Current</option>" +
    "   <option value=\"http://www.unidata.ucar.edu/software/netcdf/documentation/4.4.1.1\">4.4.1.1</option>" +
    "   <option value=\"http://www.unidata.ucar.edu/software/netcdf/documentation/4.4.1\">4.4.1</option>" +
    "   <option value=\"http://www.unidata.ucar.edu/software/netcdf/documentation/4.4.0\">4.4.0</option>" +
    "   <option value=\"http://www.unidata.ucar.edu/software/netcdf/documentation/historic\">Historic Documentation</option>" +
    "</select>";

  $("#navrow1 ul.tablist").append('<li class=\"linkMenu\"><span class="tab">' + $linkMenu + '</span></li>');
  $("#navrow1 ul.tablist").append('<li class=\"searchForm\"><span class="tab">' + $searchForm + '</span></li>');

  $("#versions").change(function() {
  window.location.href = $(this).val();
  });
  });
</script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">$projectname
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>
    <form name="google" action="http://www.unidata.ucar.edu/search.jsp" id="cse-search-box">
     <input type="hidden" name="locationName" value="NetCDF Documentation"></input>
     <input type="hidden" name="hq" value="site:www.unidata.ucar.edu/software/netcdf/docs">
     <input type="hidden" name="cx" value="008424664622949020059:afj38jxaljc" />
     <input type="hidden" name="cof" value="FORID:9" />
     <input type="hidden" name="ie" value="UTF-8" />
     <input type="text" autocomplete="on" name="q" maxlength="255" id="search"/>
     <input type="submit" name="sa" value="search" id="form_submit" />
    </form>
    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

   </td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
